body {
	margin: 0;
	padding: 0;
	color: #666;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	line-height: 1.5em; 
	background-color: #A2A2A2;
	background-repeat: repeat-x;
	background-position: top
}

a, a:link, a:visited { color: #df802e; text-decoration: none; }
a:hover { text-decoration: underline; }

p { margin: 0 0 10px 0; padding: 0; }
img { border: none; }

h1, h2, h3, h4, h5, h6 { color: #000; font-weight: normal }
h1 { font-size: 34px; margin: 0 0 30px 0; padding: 5px 0; }
h2 { font-size: 26px; margin: 0 0 20px 0; padding: 0; }
h3 { font-size: 21px; margin: 0 0 15px; padding: 0; }
h4 { font-size: 18px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px; padding: 0; }
h6 { font-size: 14px; margin: 0 0 5px; padding: 0; }

.cleaner { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h40 { height: 40px }
.h50 { height: 50px }
.h60 { height: 60px }

a.more { 
	padding: 0 15px 0 0; 
	font-weight: bold; 
	font-size: 12px; 
	background: url(../images/templatemo_more.png) no-repeat right center;  
}

a.more:hover { 
	padding-right: 20px; 
}

.float_l { float: left }
.float_r { float: right }

.image_wrapper { 
	display: inline-block; 
	border: 1px solid #ccc; 
	padding: 4px; 
	background: #fff; 
	margin-bottom: 5px; 
}

.image_fl { 
	float: left; 
	margin: 3px 15px 0 0; 
}

.image_fr { 
	float: right; 
	margin: 3px 0 0 15px; 
}

blockquote { 
	font-style: italic; 
	margin-left: 10px;
}

cite { 
	font-weight: bold; 
	color:#000;
}

cite span { 
	color: #333 
}

em { color: #359548 }

.tmo_list { 
	margin: 0 0 0 10px; 
	padding: 0; 
	list-style: none 
}

.tmo_list li { 
	color:#df802e; 
	margin:0 0 10px; 
	padding: 3px 0 3px 25px; 
	background: transparent url(../images/templatemo_list.png) scroll 0 8px  no-repeat; 
}

.tmo_list li a { 
	color: #df802e;
}

.tmo_list li a:hover { 
	color: #df802e;
}

#templatemo_body_wrapper {
	width: 100%;
	background-color: #A2A2A2;
}

#templatemo_wrapper {
	width: 960px;
	margin: 0 auto;
	background-color: #FFFFFF;
}

#templatemo_header {
	width: 960px;
	height: 101px;
}

#site_title { 
	float: left; 
	margin: 0 0 0 0; 
}

#site_title h1 { 
	margin: 0; 
	padding: 0 
}

#site_title h1 a { 
	display: block; 
	width: 270px; 
	height: 100px; 
	color: #F60; 
	text-indent: -10000px; 
	/*background: url(../images/htnpng.png) no-repeat*/
}

/* menu */

#templatemo_menu {
	clear: both;
	width: 960px;
	height: 45px;
	background-color: #12808A;
}

#templatemo_menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#templatemo_menu ul li {
	padding: 0;
	margin: 0;
	display: inline;
}

#templatemo_menu ul li a {
	float: left;
	display: block;
	width: 120px;
	height: 35px;
	padding: 12px 0 0 0;
	font-size: 14px;
	color: #333;	
	text-align: center;
	text-decoration: none;
	font-weight: 700;
	outline: none;
	border: none;
	background: url(../images/templatemo_menu_divider.png) right center no-repeat
}

#templatemo_menu ul li a:hover, #templatemo_menu ul .current {
	color: #fff;
	text-shadow: 1px 1px 1px #333
}

#templatemo_menu ul .last {
	background: none
}
/* end of menu */

#templatemo_main {
	clear: both;
	width: 900px;
	padding: 10px 30px;
	background-color: #FFFFFF;
}

#templatemo_main_login {
	clear: both;
	width: 900px;
	padding: 45px 30px;
	background-color: #FFFFFF;
}

#templatemo_wrapper_login {
	width: 960px;
	margin-left: 200px;
	margin-top: 100px;
	background-color: #FFFFFF;
}

.col_w900 { 
	width: 900px; 
	padding-bottom: 45px; 
	margin-bottom: 45px; 
}

.col_w580 { width: 580px }
.col_w420 { width: 420px }
.col_w280 { width: 280px }
.col_allw280 { float: left; width: 280px; margin-right: 30px }
.col_w900_last { margin: 0; background: none; }
.col_last { margin: 0; }

.hr_divider { 
	background: url(../images/templatemo_hr_divider.png) repeat-x bottom; 
}

.col_right_allw270 { float: right; width: 270px;margin-top: 2px; color: #0186ba}

.frontpage_box h2 { 
	font-size: 20px; 
	padding: 0; 
	margin-bottom: 5px; 
	color: #000; 
}

.frontpage_box img { 
	float: left; 
	margin-right: 15px; 
}

.frontpage_box a.more { 
	margin-top: 15px; 
}

.tagline { 
	display: block; 
	font-size: 11px; 
	font-weight: bold; 
	font-style: italic; 
	color: #666; 
	margin-bottom: 20px; 
}

.lbe_box { 
	clear: both; 
	margin-bottom: 20px 
}

.lbe_date { 
	float: left; 
	width: 100px; 
	font-size: 12px; 
	font-weight: bold; 
}

.lbe_date span { 
	display: block; 
	font-weight: normal; 
}

.lbe_content { 
	float: right; 
	width: 300px; 
}

.lbe_box h3 { 
	font-size: 16px; 
	margin-bottom: 0; 
}

.lbe_box h3 a { 
	color: #0e4369; 
	font-size: 16px; 
	font-weight: normal; 
}

.lbe_box h3 a span { 
	font-size: 12px; 
	color: #333; 
}

.lbe_box p { 
	margin-bottom: 0; 
}

.lbe_box p.date { 
	font-size: 10px; 
	font-weight: 700; 
	color: #0e4369; 
}

.post_box { 
	clear: both; 
	margin-bottom: 30px; 
	padding-bottom: 30px; 
	background: url(../images/templatemo_hr_divider.png) repeat-x bottom; 
}

.post_box_date { 
	float: left; 
	width: 100px; 
	font-size: 12px; 
	font-weight: bold; 
	padding-top: 5px; 
}

.post_box_date span { 
	display: block; 
	font-weight: normal; 
}

.post_box_content { 
	float: right; 
	width: 460px; 
}

.post_box_content img { 
	margin-bottom: 10px; 
}

.post_box h2 { 
	font-size: 24px; 
	margin-bottom: 20px; 
}

.post_box h2 a { 
	color: #000; 
	font-size: 24px; 
	font-weight: normal; 
	line-height: 30px; 
	margin-bottom: 20px;  
}

.post_box h2 a span { 
	font-size: 12px; 
	color: #333; 
}
.post_box p { 
	margin-bottom: 0; 
}

.post_box p.date { 
	font-size: 10px; 
	font-weight: 700; 
	color: #0e4369; 
}

.lp_frontpage { 
	margin: 0; 
	padding: 0; 
	list-style: none; 
}
.lp_frontpage li { 
	margin: 0; 
	padding: 0; 
	display: inline; 
}

.lp_frontpage li a { 
	float: left; 
	display: block; 
	width: 200px; 
	height: 100px; 
	margin: 0 10px 10px 0; 
}
.lp_frontpage li a img { 
	width: 190px; 
	height: 90px; 
	border: 1px solid #CCC; 
	padding: 4px; 
}

.testimonial { 
	position: relative; 
	width: 730px; 
	padding: 0 60px; 
	margin: 0 30px 30px; 
	font-size: 18px; 
	line-height: 30px; 
	letter-spacing: 1px; 
	font-family: Georgia, "Times New Roman", Times, serif; 
	background:url(../images/test_left.png) top left no-repeat; 
}

.testimonial span.close { 
	position: absolute; 
	bottom: 40px; 
	right:0; 
	width: 31px; 
	height: 23px; 
	background: url(../images/test_right.png) no-repeat;
}
.clientname { 
	font-size: 18px; 
	font-weight: bold; 
	font-style: italic; 
}

.clientname span a { 
	font-size: 14px; 
	font-style: normal; 
	color: #999; 
}

#gallery { 
	margin: 0; 
	padding: 0 
}

#gallery .gallery_box { 
	clear: both; 
	margin-bottom: 30px; 
	padding-bottom: 30px; 
	background: url(../images/templatemo_hr_divider.png) bottom repeat-x; 
}

#gallery .gallery_box img { 
	float: left; 
	width: 420px; 
	height: 200px; 
	border: 1px solid #ccc; 
	padding: 9px; 
	margin-right: 40px; 
	background: #fff; 
}

#gallery .last_box { 
	margin-bottom: 0; 
	padding-bottom: 0; 
	background: none; 
}

#cp_contact_form { 
	padding: 0; 
	width: 400px 
}

#cp_contact_form form { 
	margin: 0px; 
	padding: 0px; 
}

#cp_contact_form form .input_field { 
	width: 390px; 
	font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
	color: #333; 
	padding: 5px; 
	border: 1px solid #ccc;  
	background: #fff; 
	margin-top: 5px;
}

#cp_contact_form form label { 
	display: block; 
	width: 220px; 
	margin-right: 10px; 
	font-size: 13px; 
	color: #000; 
}

#cp_contact_form form textarea { 
	width: 390px; 
	height: 160px; 
	padding: 5px; 
	color: #333; 
	border: 1px solid #ccc;  
	background: #fff; 
	font-family: Verdana,Geneva,sans-serif;
    font-size: 12px;
	margin-top: 5px;
}

#cp_contact_form form .submit_btn {
	padding: 5px 14px;
	background: #fff;
	border: 1px solid #ccc;
	font-size: 13px;
	margin: 10px 0px;
}

#map img { 
	width: 270px; 
	height: 160px; 
	border: 1px solid #ccc; 
	padding: 4px 
}

#templatemo_footer_wrapper {
	clear: both;
	height: 85px;
	background-color: #A2A2A2;
}

#templatemo_footer {
	clear: both;
	width: 900px;
	height: 55px;
	padding: 15px 30px;
	margin: 0 auto;
	text-align: center;
	color: #fff;
	background-color: #A2A2A2;
}

#templatemo_footer a {
	font-weight: normal;
	color: #fff;
}

em {
font-size: 15px;
font-weight: bold;
color: #FF0000;
}

.message {
	color: red;
	text-align: center;	
}

#logout a {
	float: right;
	display: block;
	width: 50px;
	height: 40px;
	padding: 10px 0 0 0;
	font-size: 14px;
	color: #333;	
	text-align: justify;
	text-decoration: none;
	font-weight: 700;
	outline: none;
	border: none;
	background: url(../images/logout.jpg) right center no-repeat
}

#newspaper-b
{
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	font-size: 12px;
	width: 440px;
	text-align: left;
	border-collapse: collapse;
}
#newspaper-b th
{
	background: none repeat scroll 0 0 #B9C9FE;
    border-bottom: 1px solid #FFFFFF;
    border-top: 4px solid #AABCFE;
	padding: 15px 5px 5px 5px;
	font-weight: normal;
	font-size: 14px;
	color: #039;
}
#newspaper-b tbody
{
	background: #e8edff;
}
#newspaper-b td
{
	padding: 5px;
	color: #669;
	border-top: 1px dashed #fff;
}
#newspaper-b tbody tr:hover td
{
	color: #339;
	background: #FF9D19;
}
#newspaper-b tr:nth-child(even) {background: #E8EDFF}
#newspaper-b tr:nth-child(odd) {background: #FFF}

#currentViewTitle {
	font-weight:bold;
	padding: 5px 30px;	
}