db.driver.class=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://ec2-34-216-127-104.us-west-2.compute.amazonaws.com/probmng3?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
db.username=root
#db.password=
db.password=root@12345

aws.host.name=email-smtp.us-west-2.amazonaws.com
aws.smtp.username=AKIAJTMTMZPEPLFHEV5A
aws.smtp.password=Attc9Ity8FHmBtxSBBgkj7VzLbz5u3Y1HMtqxvLVHg6v


## ----- Amazon EC2 Instance DB -------------
#db.driver.class=com.mysql.jdbc.Driver
#db.jdbc.url=jdbc:mysql://ec2-52-36-132-205.us-west-2.compute.amazonaws.com:3306/saiapp_db?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
#db.username=root
#db.password=tushar-swadhin-app


db.bonecp.maxConnectionsPerPartition=30
db.bonecp.minConnectionsPerPartition=10
db.bonecp.partitionCount=3
db.bonecp.acquireIncrement=5
db.bonecp.statementsCacheSize=100
db.bonecp.releaseHelperThreads=23

app.login.failure=/login/failure
app.login.success=/home


